# my-cookbook

./: MyCookBook.slnx
src/backend/MyCookBook.API/: MyCookBook.API.csproj  MyCookBook.API.http  Program.cs  appsettings.Development.json
src/backend/MyCookBook.API/Controllers/: UserController.cs
src/backend/MyCookBook.API/Filters/: ExceptionFilter.cs
src/backend/MyCookBook.API/Middleware/: CultureMiddleware.cs
src/backend/MyCookBook.API/Properties/: launchSettings.json
src/backend/MyCookBook.Application/: DependencyInjectionExtension.cs  MyCookBook.Application.csproj
src/backend/MyCookBook.Application/Services/AutoMapper/: AutoMapping.cs
src/backend/MyCookBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/backend/MyCookBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/MyCookBook.Domain/Entities/: EntityBase.cs  User.cs
src/backend/MyCookBook.Domain/Repositories/User/: IUserWriteOnlyRepository.cs
src/backend/MyCookBook.Infrastructure/: DependencyInjectionExtension.cs  MyCookBook.Infrastructure.csproj
src/backend/MyCookBook.Infrastructure/DataAccess/: MyCookBookDbContext.cs  UnitOfWork.cs
src/backend/MyCookBook.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/shared/MyCookBook.Communication/Requests/: RequestRegisterUserJson.cs
src/shared/MyCookBook.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/shared/MyCookBook.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.fr.resx  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.pt-PT.resx  ResourceMessagesException.resx
src/shared/MyCookBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  MyCookBookException.cs
